{
  "name": "@mafzalkalwardev/bulk-email-verifier",
  "version": "1.0.0",
  "description": "Self-hosted bulk email verifier — truemail-go SMTP + Node.js UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:go": "cd backend/go && go run main.go",
    "start:reacher": "docker compose up -d",
    "stop:reacher": "docker compose down",
    "start:all": "powershell -ExecutionPolicy Bypass -File scripts/start-all.ps1",
    "setup:go": "cd backend/go && go mod tidy",
    "setup": "npm install && npm run setup:go"
  },
  "keywords": [
    "email",
    "verification",
    "bulk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.1.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafzalkalwardev/bulk-email-verifier.git"
  }
}
